<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sedat.jetpacknavigationwithpaparauiclone.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.sedat.jetpacknavigationwithpaparauiclone.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/paparaCardFragment"
        android:name="com.sedat.jetpacknavigationwithpaparauiclone.PaparaCardFragment"
        android:label="fragment_papara_card"
        tools:layout="@layout/fragment_papara_card" />

    <dialog
        android:id="@+id/QRFragment"
        android:name="com.sedat.jetpacknavigationwithpaparauiclone.QRFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr"/>

    <dialog
        android:id="@+id/moneyTransferFragment"
        android:name="com.sedat.jetpacknavigationwithpaparauiclone.MoneyTransferFragment"
        android:label="fragment_money_transfer"
        tools:layout="@layout/fragment_money_transfer"/>
</navigation>