<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRFragment"
    android:padding="@dimen/space_12"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/space_12"
        android:background="@drawable/white_round_10_back">

        <LinearLayout
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_5"
            android:layout_margin="@dimen/space_8"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qr_code_scanner_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:text="QR ile Ödeme Yap"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_16"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>

        <LinearLayout
            android:id="@+id/btnGetPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_5"
            android:layout_margin="@dimen/space_8"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qr_code_scanner_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:text="QR ile Ödeme Al"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_16"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>

        <LinearLayout
            android:id="@+id/btnGetMoneyFromATM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_5"
            android:layout_margin="@dimen/space_8"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit_card_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:text="QR ile ATM'den Para Çek"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_16"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vazgeç"
        android:textSize="@dimen/size_16"
        android:background="@drawable/black_round_back"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>